Poker Hand #BR1064994395: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level10(200/400(80)) - 2026/03/16 10:42:18
Table '1' 9-max Seat #4 is the button
Seat 1: 27795a0e (4,675 in chips)
Seat 2: 4b4890a7 (4,790 in chips)
Seat 3: Hero (2,520 in chips)
Seat 4: 44351e67 (3,913 in chips)
Seat 6: 3152a0fb (1,150 in chips)
Seat 7: 93fdefbb (952 in chips)
93fdefbb: posts the ante 80
44351e67: posts the ante 80
4b4890a7: posts the ante 80
27795a0e: posts the ante 80
3152a0fb: posts the ante 80
Hero: posts the ante 80
3152a0fb: posts small blind 200
93fdefbb: posts big blind 400
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [5h 5d]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
27795a0e: folds
4b4890a7: raises 4,310 to 4,710 and is all-in
Hero: calls 2,440 and is all-in
44351e67: folds
3152a0fb: folds
93fdefbb: calls 472 and is all-in
Uncalled bet (2,270) returned to 4b4890a7
4b4890a7: shows [9c 7h]
Hero: shows [5h 5d]
93fdefbb: shows [Qc Kh]
*** FLOP *** [7s 4c As]
*** TURN *** [7s 4c As] [6d]
*** RIVER *** [7s 4c As 6d] [Js]
*** SHOWDOWN ***
4b4890a7 collected 3,296 from pot
4b4890a7 collected 3,136 from pot
*** SUMMARY ***
Total pot 6,432 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 4c As 6d Js]
Seat 1: 27795a0e folded before Flop
Seat 2: 4b4890a7 showed [9c 7h] and won (6,432) with a pair of Sevens
Seat 3: Hero showed [5h 5d] and lost with a pair of Fives
Seat 4: 44351e67 (button) folded before Flop
Seat 6: 3152a0fb (small blind) folded before Flop
Seat 7: 93fdefbb (big blind) showed [Qc Kh] and lost with Ace high


Poker Hand #BR1064994349: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level9(150/300(60)) - 2026/03/16 10:41:34
Table '1' 9-max Seat #3 is the button
Seat 1: 27795a0e (4,735 in chips)
Seat 2: 4b4890a7 (4,040 in chips)
Seat 3: Hero (2,580 in chips)
Seat 4: 44351e67 (4,123 in chips)
Seat 6: 3152a0fb (1,510 in chips)
Seat 7: 93fdefbb (1,012 in chips)
93fdefbb: posts the ante 60
44351e67: posts the ante 60
4b4890a7: posts the ante 60
27795a0e: posts the ante 60
3152a0fb: posts the ante 60
Hero: posts the ante 60
44351e67: posts small blind 150
3152a0fb: posts big blind 300
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [Qs 5c]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
93fdefbb: folds
27795a0e: folds
4b4890a7: raises 3,680 to 3,980 and is all-in
Hero: folds
44351e67: folds
3152a0fb: folds
Uncalled bet (3,680) returned to 4b4890a7
*** SHOWDOWN ***
4b4890a7 collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 27795a0e folded before Flop
Seat 2: 4b4890a7 collected (1,110)
Seat 3: Hero (button) folded before Flop
Seat 4: 44351e67 (small blind) folded before Flop
Seat 6: 3152a0fb (big blind) folded before Flop
Seat 7: 93fdefbb folded before Flop


Poker Hand #BR1064994302: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level9(150/300(60)) - 2026/03/16 10:40:51
Table '1' 9-max Seat #2 is the button
Seat 1: 27795a0e (4,795 in chips)
Seat 2: 4b4890a7 (4,740 in chips)
Seat 3: Hero (700 in chips)
Seat 4: 44351e67 (4,483 in chips)
Seat 6: 3152a0fb (1,570 in chips)
Seat 7: 93fdefbb (1,712 in chips)
93fdefbb: posts the ante 60
44351e67: posts the ante 60
4b4890a7: posts the ante 60
27795a0e: posts the ante 60
3152a0fb: posts the ante 60
Hero: posts the ante 60
Hero: posts small blind 150
44351e67: posts big blind 300
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [6s 7s]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
3152a0fb: folds
93fdefbb: raises 1,352 to 1,652 and is all-in
27795a0e: folds
4b4890a7: raises 3,028 to 4,680 and is all-in
Hero: calls 490 and is all-in
44351e67: folds
Uncalled bet (3,028) returned to 4b4890a7
4b4890a7: shows [As 4d]
Hero: shows [6s 7s]
93fdefbb: shows [Ad 4s]
*** FLOP *** [8h 9d 7d]
*** TURN *** [8h 9d 7d] [8c]
*** RIVER *** [8h 9d 7d 8c] [3s]
*** SHOWDOWN ***
Hero collected 2,580 from pot
93fdefbb collected 1,012 from pot
4b4890a7 collected 1,012 from pot
*** SUMMARY ***
Total pot 4,604 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 9d 7d 8c 3s]
Seat 1: 27795a0e folded before Flop
Seat 2: 4b4890a7 (button) showed [As 4d] and won (1,012) with a pair of Eights
Seat 3: Hero (small blind) showed [6s 7s] and won (2,580) with two pair, Eights and Sevens
Seat 4: 44351e67 (big blind) folded before Flop
Seat 6: 3152a0fb folded before Flop
Seat 7: 93fdefbb showed [Ad 4s] and won (1,012) with a pair of Eights


Poker Hand #BR1064994243: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level9(150/300(60)) - 2026/03/16 10:39:54
Table '1' 9-max Seat #1 is the button
Seat 1: 27795a0e (4,045 in chips)
Seat 2: 4b4890a7 (4,950 in chips)
Seat 3: Hero (1,060 in chips)
Seat 4: 44351e67 (4,543 in chips)
Seat 6: 3152a0fb (1,630 in chips)
Seat 7: 93fdefbb (1,772 in chips)
93fdefbb: posts the ante 60
44351e67: posts the ante 60
27795a0e: posts the ante 60
3152a0fb: posts the ante 60
4b4890a7: posts the ante 60
Hero: posts the ante 60
4b4890a7: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [8s Ks]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
44351e67: folds
3152a0fb: folds
93fdefbb: folds
27795a0e: calls 300
4b4890a7: folds
Hero: checks
*** FLOP *** [3c Ac Qc]
Hero: checks
27795a0e: bets 300
Hero: folds
Uncalled bet (300) returned to 27795a0e
*** SHOWDOWN ***
27795a0e collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Ac Qc]
Seat 1: 27795a0e (button) won (1,110)
Seat 2: 4b4890a7 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 44351e67 folded before Flop
Seat 6: 3152a0fb folded before Flop
Seat 7: 93fdefbb folded before Flop


Poker Hand #BR1064994216: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level9(150/300(60)) - 2026/03/16 10:39:32
Table '1' 9-max Seat #7 is the button
Seat 1: 27795a0e (4,255 in chips)
Seat 2: 4b4890a7 (4,500 in chips)
Seat 3: Hero (1,120 in chips)
Seat 4: 44351e67 (4,603 in chips)
Seat 6: 3152a0fb (1,690 in chips)
Seat 7: 93fdefbb (1,832 in chips)
93fdefbb: posts the ante 60
44351e67: posts the ante 60
3152a0fb: posts the ante 60
4b4890a7: posts the ante 60
27795a0e: posts the ante 60
Hero: posts the ante 60
27795a0e: posts small blind 150
4b4890a7: posts big blind 300
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [6c Qd]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
Hero: folds
44351e67: folds
3152a0fb: folds
93fdefbb: folds
27795a0e: folds
Uncalled bet (150) returned to 4b4890a7
*** SHOWDOWN ***
4b4890a7 collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 27795a0e (small blind) folded before Flop
Seat 2: 4b4890a7 (big blind) collected (660)
Seat 3: Hero folded before Flop
Seat 4: 44351e67 folded before Flop
Seat 6: 3152a0fb folded before Flop
Seat 7: 93fdefbb (button) folded before Flop


Poker Hand #BR1064994193: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level9(150/300(60)) - 2026/03/16 10:39:08
Table '1' 9-max Seat #6 is the button
Seat 1: 27795a0e (4,615 in chips)
Seat 2: 4b4890a7 (3,750 in chips)
Seat 3: Hero (1,180 in chips)
Seat 4: 44351e67 (4,663 in chips)
Seat 6: 3152a0fb (1,750 in chips)
Seat 7: 93fdefbb (2,042 in chips)
93fdefbb: posts the ante 60
44351e67: posts the ante 60
3152a0fb: posts the ante 60
4b4890a7: posts the ante 60
27795a0e: posts the ante 60
Hero: posts the ante 60
93fdefbb: posts small blind 150
27795a0e: posts big blind 300
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [Qd 4d]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
4b4890a7: raises 3,390 to 3,690 and is all-in
Hero: folds
44351e67: folds
3152a0fb: folds
93fdefbb: folds
27795a0e: folds
Uncalled bet (3,390) returned to 4b4890a7
*** SHOWDOWN ***
4b4890a7 collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 27795a0e (big blind) folded before Flop
Seat 2: 4b4890a7 collected (1,110)
Seat 3: Hero folded before Flop
Seat 4: 44351e67 folded before Flop
Seat 6: 3152a0fb (button) folded before Flop
Seat 7: 93fdefbb (small blind) folded before Flop


Poker Hand #BR1064994146: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level8(100/200(40)) - 2026/03/16 10:38:24
Table '1' 9-max Seat #4 is the button
Seat 1: 27795a0e (4,975 in chips)
Seat 2: 4b4890a7 (3,790 in chips)
Seat 3: Hero (360 in chips)
Seat 4: 44351e67 (4,703 in chips)
Seat 6: 3152a0fb (1,890 in chips)
Seat 7: 93fdefbb (2,282 in chips)
93fdefbb: posts the ante 40
44351e67: posts the ante 40
4b4890a7: posts the ante 40
27795a0e: posts the ante 40
3152a0fb: posts the ante 40
Hero: posts the ante 40
3152a0fb: posts small blind 100
93fdefbb: posts big blind 200
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [Ac Qs]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
27795a0e: raises 4,735 to 4,935 and is all-in
4b4890a7: folds
Hero: calls 320 and is all-in
44351e67: folds
3152a0fb: folds
93fdefbb: folds
Uncalled bet (4,615) returned to 27795a0e
27795a0e: shows [6c 6h]
Hero: shows [Ac Qs]
*** FLOP *** [Qd 4s Kc]
*** TURN *** [Qd 4s Kc] [9d]
*** RIVER *** [Qd 4s Kc 9d] [2d]
*** SHOWDOWN ***
Hero collected 1,180 from pot
*** SUMMARY ***
Total pot 1,180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 4s Kc 9d 2d]
Seat 1: 27795a0e showed [6c 6h] and lost with a pair of Sixes
Seat 2: 4b4890a7 folded before Flop
Seat 3: Hero showed [Ac Qs] and won (1,180) with a pair of Queens
Seat 4: 44351e67 (button) folded before Flop
Seat 6: 3152a0fb (small blind) folded before Flop
Seat 7: 93fdefbb (big blind) folded before Flop


Poker Hand #BR1064994104: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level8(100/200(40)) - 2026/03/16 10:37:48
Table '1' 9-max Seat #3 is the button
Seat 1: 27795a0e (5,415 in chips)
Seat 2: 4b4890a7 (3,830 in chips)
Seat 3: Hero (400 in chips)
Seat 4: 44351e67 (3,503 in chips)
Seat 6: 3152a0fb (2,130 in chips)
Seat 7: 93fdefbb (2,722 in chips)
93fdefbb: posts the ante 40
44351e67: posts the ante 40
4b4890a7: posts the ante 40
27795a0e: posts the ante 40
3152a0fb: posts the ante 40
Hero: posts the ante 40
44351e67: posts small blind 100
3152a0fb: posts big blind 200
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [4c 2c]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
93fdefbb: raises 200 to 400
27795a0e: calls 400
4b4890a7: folds
Hero: folds
44351e67: raises 1,640 to 2,040
3152a0fb: folds
93fdefbb: folds
27795a0e: folds
Uncalled bet (1,640) returned to 44351e67
*** SHOWDOWN ***
44351e67 collected 1,640 from pot
*** SUMMARY ***
Total pot 1,640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 27795a0e folded before Flop
Seat 2: 4b4890a7 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 44351e67 (small blind) collected (1,640)
Seat 6: 3152a0fb (big blind) folded before Flop
Seat 7: 93fdefbb folded before Flop


Poker Hand #BR1064994078: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level8(100/200(40)) - 2026/03/16 10:37:22
Table '1' 9-max Seat #2 is the button
Seat 1: 27795a0e (5,455 in chips)
Seat 2: 4b4890a7 (3,870 in chips)
Seat 3: Hero (540 in chips)
Seat 4: 44351e67 (3,203 in chips)
Seat 6: 3152a0fb (2,170 in chips)
Seat 7: 93fdefbb (2,762 in chips)
93fdefbb: posts the ante 40
44351e67: posts the ante 40
4b4890a7: posts the ante 40
27795a0e: posts the ante 40
3152a0fb: posts the ante 40
Hero: posts the ante 40
Hero: posts small blind 100
44351e67: posts big blind 200
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [5h 7c]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
3152a0fb: folds
93fdefbb: folds
27795a0e: folds
4b4890a7: folds
Hero: folds
Uncalled bet (100) returned to 44351e67
*** SHOWDOWN ***
44351e67 collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 27795a0e folded before Flop
Seat 2: 4b4890a7 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 44351e67 (big blind) collected (440)
Seat 6: 3152a0fb folded before Flop
Seat 7: 93fdefbb folded before Flop


Poker Hand #BR1064994019: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level8(100/200(40)) - 2026/03/16 10:36:22
Table '1' 9-max Seat #1 is the button
Seat 1: 27795a0e (5,495 in chips)
Seat 2: 4b4890a7 (4,010 in chips)
Seat 3: Hero (780 in chips)
Seat 4: 44351e67 (3,243 in chips)
Seat 6: 3152a0fb (855 in chips)
Seat 7: 93fdefbb (3,617 in chips)
93fdefbb: posts the ante 40
44351e67: posts the ante 40
27795a0e: posts the ante 40
3152a0fb: posts the ante 40
4b4890a7: posts the ante 40
Hero: posts the ante 40
4b4890a7: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [Qd 8d]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
44351e67: folds
3152a0fb: raises 600 to 800
93fdefbb: raises 2,777 to 3,577 and is all-in
27795a0e: folds
4b4890a7: folds
Hero: folds
3152a0fb: calls 15 and is all-in
Uncalled bet (2,762) returned to 93fdefbb
93fdefbb: shows [As 7h]
3152a0fb: shows [Th Jc]
*** FLOP *** [Tc 5s 7d]
*** TURN *** [Tc 5s 7d] [Kd]
*** RIVER *** [Tc 5s 7d Kd] [4h]
*** SHOWDOWN ***
3152a0fb collected 2,170 from pot
*** SUMMARY ***
Total pot 2,170 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 5s 7d Kd 4h]
Seat 1: 27795a0e (button) folded before Flop
Seat 2: 4b4890a7 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 44351e67 folded before Flop
Seat 6: 3152a0fb showed [Th Jc] and won (2,170) with a pair of Tens
Seat 7: 93fdefbb showed [As 7h] and lost with a pair of Sevens


Poker Hand #BR1064993951: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level7(75/150(30)) - 2026/03/16 10:35:21
Table '1' 9-max Seat #7 is the button
Seat 1: 27795a0e (5,600 in chips)
Seat 2: 4b4890a7 (3,153 in chips)
Seat 3: Hero (810 in chips)
Seat 4: 44351e67 (3,905 in chips)
Seat 6: 3152a0fb (885 in chips)
Seat 7: 93fdefbb (3,647 in chips)
93fdefbb: posts the ante 30
44351e67: posts the ante 30
3152a0fb: posts the ante 30
4b4890a7: posts the ante 30
27795a0e: posts the ante 30
Hero: posts the ante 30
27795a0e: posts small blind 75
4b4890a7: posts big blind 150
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [Kh 6h]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
Hero: folds
44351e67: raises 180 to 330
3152a0fb: folds
93fdefbb: folds
27795a0e: folds
4b4890a7: calls 180
*** FLOP *** [Ts 6s Qh]
4b4890a7: checks
44351e67: bets 302
4b4890a7: raises 2,491 to 2,793 and is all-in
44351e67: folds
Uncalled bet (2,491) returned to 4b4890a7
*** SHOWDOWN ***
4b4890a7 collected 1,519 from pot
*** SUMMARY ***
Total pot 1,519 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 6s Qh]
Seat 1: 27795a0e (small blind) folded before Flop
Seat 2: 4b4890a7 (big blind) won (1,519)
Seat 3: Hero folded before Flop
Seat 4: 44351e67 folded on the Flop
Seat 6: 3152a0fb folded before Flop
Seat 7: 93fdefbb (button) folded before Flop


Poker Hand #BR1064993915: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level7(75/150(30)) - 2026/03/16 10:34:54
Table '1' 9-max Seat #6 is the button
Seat 1: 27795a0e (5,780 in chips)
Seat 2: 4b4890a7 (3,183 in chips)
Seat 3: Hero (840 in chips)
Seat 4: 44351e67 (3,935 in chips)
Seat 6: 3152a0fb (915 in chips)
Seat 7: 93fdefbb (3,347 in chips)
93fdefbb: posts the ante 30
44351e67: posts the ante 30
3152a0fb: posts the ante 30
4b4890a7: posts the ante 30
27795a0e: posts the ante 30
Hero: posts the ante 30
93fdefbb: posts small blind 75
27795a0e: posts big blind 150
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [8c Qs]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
4b4890a7: folds
Hero: folds
44351e67: folds
3152a0fb: folds
93fdefbb: raises 3,167 to 3,317 and is all-in
27795a0e: folds
Uncalled bet (3,167) returned to 93fdefbb
*** SHOWDOWN ***
93fdefbb collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 27795a0e (big blind) folded before Flop
Seat 2: 4b4890a7 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 44351e67 folded before Flop
Seat 6: 3152a0fb (button) folded before Flop
Seat 7: 93fdefbb (small blind) collected (480)


Poker Hand #BR1064993883: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level7(75/150(30)) - 2026/03/16 10:34:25
Table '1' 9-max Seat #4 is the button
Seat 1: 27795a0e (5,810 in chips)
Seat 2: 4b4890a7 (3,213 in chips)
Seat 3: Hero (870 in chips)
Seat 4: 44351e67 (3,965 in chips)
Seat 6: 3152a0fb (1,020 in chips)
Seat 7: 93fdefbb (3,122 in chips)
93fdefbb: posts the ante 30
44351e67: posts the ante 30
4b4890a7: posts the ante 30
27795a0e: posts the ante 30
3152a0fb: posts the ante 30
Hero: posts the ante 30
3152a0fb: posts small blind 75
93fdefbb: posts big blind 150
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [2d 7c]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
27795a0e: folds
4b4890a7: folds
Hero: folds
44351e67: folds
3152a0fb: folds
Uncalled bet (75) returned to 93fdefbb
*** SHOWDOWN ***
93fdefbb collected 330 from pot
*** SUMMARY ***
Total pot 330 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 27795a0e folded before Flop
Seat 2: 4b4890a7 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 44351e67 (button) folded before Flop
Seat 6: 3152a0fb (small blind) folded before Flop
Seat 7: 93fdefbb (big blind) collected (330)


Poker Hand #BR1064993825: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level7(75/150(30)) - 2026/03/16 10:33:40
Table '1' 9-max Seat #3 is the button
Seat 1: 27795a0e (5,840 in chips)
Seat 2: 4b4890a7 (1,509 in chips)
Seat 3: Hero (900 in chips)
Seat 4: 44351e67 (4,070 in chips)
Seat 6: 3152a0fb (2,529 in chips)
Seat 7: 93fdefbb (3,152 in chips)
93fdefbb: posts the ante 30
44351e67: posts the ante 30
4b4890a7: posts the ante 30
27795a0e: posts the ante 30
3152a0fb: posts the ante 30
Hero: posts the ante 30
44351e67: posts small blind 75
3152a0fb: posts big blind 150
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [Qs 4h]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
93fdefbb: folds
27795a0e: folds
4b4890a7: raises 1,329 to 1,479 and is all-in
Hero: folds
44351e67: folds
3152a0fb: calls 1,329
4b4890a7: shows [Jc Ac]
3152a0fb: shows [Qc 8c]
*** FLOP *** [Ad 6d Ah]
*** TURN *** [Ad 6d Ah] [8h]
*** RIVER *** [Ad 6d Ah 8h] [Th]
*** SHOWDOWN ***
4b4890a7 collected 3,213 from pot
*** SUMMARY ***
Total pot 3,213 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 6d Ah 8h Th]
Seat 1: 27795a0e folded before Flop
Seat 2: 4b4890a7 showed [Jc Ac] and won (3,213) with three of a kind, Aces
Seat 3: Hero (button) folded before Flop
Seat 4: 44351e67 (small blind) folded before Flop
Seat 6: 3152a0fb (big blind) showed [Qc 8c] and lost with two pair, Aces and Eights
Seat 7: 93fdefbb folded before Flop


Poker Hand #BR1064993729: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level6(60/120(24)) - 2026/03/16 10:32:23
Table '1' 9-max Seat #2 is the button
Seat 1: 27795a0e (5,864 in chips)
Seat 2: 4b4890a7 (1,533 in chips)
Seat 3: Hero (984 in chips)
Seat 4: 44351e67 (4,214 in chips)
Seat 6: 3152a0fb (1,929 in chips)
Seat 7: 93fdefbb (3,476 in chips)
93fdefbb: posts the ante 24
44351e67: posts the ante 24
4b4890a7: posts the ante 24
27795a0e: posts the ante 24
3152a0fb: posts the ante 24
Hero: posts the ante 24
Hero: posts small blind 60
44351e67: posts big blind 120
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [5d Tc]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
3152a0fb: calls 120
93fdefbb: calls 120
27795a0e: folds
4b4890a7: folds
Hero: folds
44351e67: checks
*** FLOP *** [Jh Kh As]
44351e67: checks
3152a0fb: bets 180
93fdefbb: calls 180
44351e67: folds
*** TURN *** [Jh Kh As] [Jc]
3152a0fb: checks
93fdefbb: checks
*** RIVER *** [Jh Kh As Jc] [2c]
3152a0fb: bets 305
93fdefbb: folds
Uncalled bet (305) returned to 3152a0fb
*** SHOWDOWN ***
3152a0fb collected 924 from pot
*** SUMMARY ***
Total pot 924 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Kh As Jc 2c]
Seat 1: 27795a0e folded before Flop
Seat 2: 4b4890a7 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 44351e67 (big blind) folded on the Flop
Seat 6: 3152a0fb won (924)
Seat 7: 93fdefbb folded on the River


Poker Hand #BR1064993671: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level6(60/120(24)) - 2026/03/16 10:31:26
Table '1' 9-max Seat #1 is the button
Seat 1: 27795a0e (5,888 in chips)
Seat 2: 4b4890a7 (1,617 in chips)
Seat 3: Hero (1,128 in chips)
Seat 4: 44351e67 (3,254 in chips)
Seat 6: 3152a0fb (1,953 in chips)
Seat 7: 93fdefbb (4,160 in chips)
93fdefbb: posts the ante 24
44351e67: posts the ante 24
27795a0e: posts the ante 24
3152a0fb: posts the ante 24
4b4890a7: posts the ante 24
Hero: posts the ante 24
4b4890a7: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [Ah 5s]
Dealt to 44351e67 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
44351e67: raises 144 to 264
3152a0fb: folds
93fdefbb: raises 396 to 660
27795a0e: folds
4b4890a7: folds
Hero: folds
44351e67: raises 540 to 1,200
93fdefbb: folds
Uncalled bet (540) returned to 44351e67
*** SHOWDOWN ***
44351e67 collected 1,644 from pot
*** SUMMARY ***
Total pot 1,644 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 27795a0e (button) folded before Flop
Seat 2: 4b4890a7 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 44351e67 collected (1,644)
Seat 6: 3152a0fb folded before Flop
Seat 7: 93fdefbb folded before Flop


Poker Hand #BR1064993601: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level6(60/120(24)) - 2026/03/16 10:30:27
Table '1' 9-max Seat #7 is the button
Seat 1: 27795a0e (5,972 in chips)
Seat 2: 4b4890a7 (1,761 in chips)
Seat 3: Hero (1,152 in chips)
Seat 4: 44351e67 (3,278 in chips)
Seat 5: 89066651 (1,302 in chips)
Seat 6: 3152a0fb (1,977 in chips)
Seat 7: 93fdefbb (2,558 in chips)
89066651: posts the ante 24
93fdefbb: posts the ante 24
44351e67: posts the ante 24
3152a0fb: posts the ante 24
4b4890a7: posts the ante 24
27795a0e: posts the ante 24
Hero: posts the ante 24
27795a0e: posts small blind 60
4b4890a7: posts big blind 120
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 4b4890a7 
Dealt to Hero [2d Jc]
Dealt to 44351e67 
Dealt to 89066651 
Dealt to 3152a0fb 
Dealt to 93fdefbb 
Hero: folds
44351e67: folds
89066651: raises 1,158 to 1,278 and is all-in
3152a0fb: folds
93fdefbb: raises 1,256 to 2,534 and is all-in
27795a0e: folds
4b4890a7: folds
Uncalled bet (1,256) returned to 93fdefbb
93fdefbb: shows [8h 8c]
89066651: shows [Ad 7c]
*** FLOP *** [2c Qh 5d]
*** TURN *** [2c Qh 5d] [Kc]
*** RIVER *** [2c Qh 5d Kc] [Jh]
*** SHOWDOWN ***
93fdefbb collected 2,904 from pot
*** SUMMARY ***
Total pot 2,904 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Qh 5d Kc Jh]
Seat 1: 27795a0e (small blind) folded before Flop
Seat 2: 4b4890a7 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 44351e67 folded before Flop
Seat 5: 89066651 showed [Ad 7c] and lost with Ace high
Seat 6: 3152a0fb folded before Flop
Seat 7: 93fdefbb (button) showed [8h 8c] and won (2,904) with a pair of Eights


Poker Hand #BR1064976690: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level5(50/100(20)) - 2026/03/16 10:28:38
Table '69' 5-max Seat #1 is the button
Seat 1: 27795a0e (2,887 in chips)
Seat 2: 89066651 (1,022 in chips)
Seat 3: Hero (1,372 in chips)
Seat 4: 4b4890a7 (1,801 in chips)
Seat 5: 3152a0fb (1,997 in chips)
89066651: posts the ante 20
27795a0e: posts the ante 20
3152a0fb: posts the ante 20
4b4890a7: posts the ante 20
Hero: posts the ante 20
89066651: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 89066651 
Dealt to Hero [7d Ts]
Dealt to 4b4890a7 
Dealt to 3152a0fb 
4b4890a7: folds
3152a0fb: folds
27795a0e: folds
89066651: calls 50
Hero: checks
*** FLOP *** [5h 9h 9d]
89066651: checks
Hero: checks
*** TURN *** [5h 9h 9d] [Ah]
89066651: checks
Hero: checks
*** RIVER *** [5h 9h 9d Ah] [Ad]
89066651: checks
Hero: bets 100
89066651: calls 100
Hero: shows [7d Ts] (two pair, Aces and Nines)
89066651: shows [Kc 6c] (two pair, Aces and Nines)
*** SHOWDOWN ***
89066651 collected 500 from pot
*** SUMMARY ***
Total pot 500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 9h 9d Ah Ad]
Seat 1: 27795a0e (button) folded before Flop
Seat 2: 89066651 (small blind) showed [Kc 6c] and won (500) with two pair, Aces and Nines
Seat 3: Hero (big blind) showed [7d Ts] and lost with two pair, Aces and Nines
Seat 4: 4b4890a7 folded before Flop
Seat 5: 3152a0fb folded before Flop


Poker Hand #BR1064976670: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level5(50/100(20)) - 2026/03/16 10:28:15
Table '68' 5-max Seat #1 is the button
Seat 1: 89066651 (1,042 in chips)
Seat 2: 4b4890a7 (1,871 in chips)
Seat 3: 93fdefbb (2,144 in chips)
Seat 4: Hero (1,392 in chips)
Seat 5: 3942ea22 (304 in chips)
89066651: posts the ante 20
93fdefbb: posts the ante 20
3942ea22: posts the ante 20
4b4890a7: posts the ante 20
Hero: posts the ante 20
4b4890a7: posts small blind 50
93fdefbb: posts big blind 100
*** HOLE CARDS ***
Dealt to 89066651 
Dealt to 4b4890a7 
Dealt to 93fdefbb 
Dealt to Hero [Qd 9h]
Dealt to 3942ea22 
Hero: folds
3942ea22: raises 184 to 284 and is all-in
89066651: folds
4b4890a7: folds
93fdefbb: calls 184
3942ea22: shows [2h Ah]
93fdefbb: shows [6h Ks]
*** FLOP *** [4c Kh 7d]
*** TURN *** [4c Kh 7d] [5d]
*** RIVER *** [4c Kh 7d 5d] [5c]
*** SHOWDOWN ***
93fdefbb collected 718 from pot
*** SUMMARY ***
Total pot 718 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Kh 7d 5d 5c]
Seat 1: 89066651 (button) folded before Flop
Seat 2: 4b4890a7 (small blind) folded before Flop
Seat 3: 93fdefbb (big blind) showed [6h Ks] and won (718) with two pair, Kings and Fives
Seat 4: Hero folded before Flop
Seat 5: 3942ea22 showed [2h Ah] and lost with a pair of Fives


Poker Hand #BR1064976653: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level5(50/100(20)) - 2026/03/16 10:27:48
Table '65' 5-max Seat #1 is the button
Seat 1: Hero (1,162 in chips)
Seat 2: 3942ea22 (394 in chips)
Seat 3: 89066651 (1,162 in chips)
Seat 4: 93fdefbb (2,204 in chips)
Seat 5: 44351e67 (2,686 in chips)
89066651: posts the ante 20
93fdefbb: posts the ante 20
3942ea22: posts the ante 20
44351e67: posts the ante 20
Hero: posts the ante 20
3942ea22: posts small blind 50
89066651: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [Jd Jc]
Dealt to 3942ea22 
Dealt to 89066651 
Dealt to 93fdefbb 
Dealt to 44351e67 
93fdefbb: folds
44351e67: folds
Hero: raises 100 to 200
3942ea22: folds
89066651: folds
Uncalled bet (100) returned to Hero
*** SHOWDOWN ***
Hero collected 350 from pot
*** SUMMARY ***
Total pot 350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) collected (350)
Seat 2: 3942ea22 (small blind) folded before Flop
Seat 3: 89066651 (big blind) folded before Flop
Seat 4: 93fdefbb folded before Flop
Seat 5: 44351e67 folded before Flop


Poker Hand #BR1064976632: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level4(40/80(16)) - 2026/03/16 10:27:26
Table '63' 5-max Seat #1 is the button
Seat 1: 93fdefbb (2,236 in chips)
Seat 2: Hero (1,218 in chips)
Seat 3: 4b4890a7 (1,627 in chips)
Seat 4: 89066651 (1,194 in chips)
Seat 5: 3152a0fb (2,193 in chips)
89066651: posts the ante 16
93fdefbb: posts the ante 16
3152a0fb: posts the ante 16
4b4890a7: posts the ante 16
Hero: posts the ante 16
Hero: posts small blind 40
4b4890a7: posts big blind 80
*** HOLE CARDS ***
Dealt to 93fdefbb 
Dealt to Hero [8h 5c]
Dealt to 4b4890a7 
Dealt to 89066651 
Dealt to 3152a0fb 
89066651: folds
3152a0fb: raises 80 to 160
93fdefbb: folds
Hero: folds
4b4890a7: calls 80
*** FLOP *** [Tc 6c 8d]
4b4890a7: checks
3152a0fb: checks
*** TURN *** [Tc 6c 8d] [5h]
4b4890a7: bets 440
3152a0fb: folds
Uncalled bet (440) returned to 4b4890a7
*** SHOWDOWN ***
4b4890a7 collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 6c 8d 5h]
Seat 1: 93fdefbb (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 4b4890a7 (big blind) won (440)
Seat 4: 89066651 folded before Flop
Seat 5: 3152a0fb folded on the Turn


Poker Hand #BR1064976610: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level4(40/80(16)) - 2026/03/16 10:26:55
Table '59' 5-max Seat #1 is the button
Seat 1: 44351e67 (2,318 in chips)
Seat 2: 54977aef (854 in chips)
Seat 3: Hero (1,314 in chips)
Seat 4: 3942ea22 (762 in chips)
Seat 5: f96c92de (534 in chips)
3942ea22: posts the ante 16
54977aef: posts the ante 16
44351e67: posts the ante 16
Hero: posts the ante 16
f96c92de: posts the ante 16
54977aef: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to 44351e67 
Dealt to 54977aef 
Dealt to Hero [7h Kc]
Dealt to 3942ea22 
Dealt to f96c92de 
3942ea22: folds
f96c92de: raises 240 to 320
44351e67: folds
54977aef: folds
Hero: folds
Uncalled bet (240) returned to f96c92de
*** SHOWDOWN ***
f96c92de collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 44351e67 (button) folded before Flop
Seat 2: 54977aef (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3942ea22 folded before Flop
Seat 5: f96c92de collected (280)


Poker Hand #BR1064976584: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level4(40/80(16)) - 2026/03/16 10:26:34
Table '56' 5-max Seat #1 is the button
Seat 1: 89066651 (1,394 in chips)
Seat 2: 27795a0e (1,773 in chips)
Seat 3: 3152a0fb (2,161 in chips)
Seat 4: f96c92de (566 in chips)
Seat 5: Hero (1,130 in chips)
89066651: posts the ante 16
3152a0fb: posts the ante 16
27795a0e: posts the ante 16
Hero: posts the ante 16
f96c92de: posts the ante 16
27795a0e: posts small blind 40
3152a0fb: posts big blind 80
*** HOLE CARDS ***
Dealt to 89066651 
Dealt to 27795a0e 
Dealt to 3152a0fb 
Dealt to f96c92de 
Dealt to Hero [Jh Kh]
f96c92de: folds
Hero: raises 840 to 920
89066651: folds
27795a0e: folds
3152a0fb: folds
Uncalled bet (840) returned to Hero
*** SHOWDOWN ***
Hero collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 89066651 (button) folded before Flop
Seat 2: 27795a0e (small blind) folded before Flop
Seat 3: 3152a0fb (big blind) folded before Flop
Seat 4: f96c92de folded before Flop
Seat 5: Hero collected (280)


Poker Hand #BR1064976572: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level4(40/80(16)) - 2026/03/16 10:26:19
Table '54' 5-max Seat #1 is the button
Seat 1: Hero (1,146 in chips)
Seat 2: f96c92de (622 in chips)
Seat 3: f86f7097 (914 in chips)
Seat 4: 1cd05d16 (2,161 in chips)
Seat 5: 3152a0fb (2,193 in chips)
1cd05d16: posts the ante 16
f86f7097: posts the ante 16
3152a0fb: posts the ante 16
Hero: posts the ante 16
f96c92de: posts the ante 16
f96c92de: posts small blind 40
f86f7097: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [3d 4d]
Dealt to f96c92de 
Dealt to f86f7097 
Dealt to 1cd05d16 
Dealt to 3152a0fb 
1cd05d16: raises 80 to 160
3152a0fb: folds
Hero: folds
f96c92de: folds
f86f7097: calls 80
*** FLOP *** [9h 7h 6c]
f86f7097: checks
1cd05d16: bets 146
f86f7097: folds
Uncalled bet (146) returned to 1cd05d16
*** SHOWDOWN ***
1cd05d16 collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 7h 6c]
Seat 1: Hero (button) folded before Flop
Seat 2: f96c92de (small blind) folded before Flop
Seat 3: f86f7097 (big blind) folded on the Flop
Seat 4: 1cd05d16 won (440)
Seat 5: 3152a0fb folded before Flop


Poker Hand #BR1064976562: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level4(40/80(16)) - 2026/03/16 10:26:11
Table '53' 5-max Seat #1 is the button
Seat 1: 93fdefbb (2,260 in chips)
Seat 2: 3942ea22 (738 in chips)
Seat 3: 44351e67 (2,294 in chips)
Seat 4: Hero (1,162 in chips)
Seat 5: 3152a0fb (2,209 in chips)
93fdefbb: posts the ante 16
3942ea22: posts the ante 16
44351e67: posts the ante 16
3152a0fb: posts the ante 16
Hero: posts the ante 16
3942ea22: posts small blind 40
44351e67: posts big blind 80
*** HOLE CARDS ***
Dealt to 93fdefbb 
Dealt to 3942ea22 
Dealt to 44351e67 
Dealt to Hero [Qd 3c]
Dealt to 3152a0fb 
Hero: folds
3152a0fb: folds
93fdefbb: folds
3942ea22: calls 40
44351e67: checks
*** FLOP *** [Td Kc 6c]
3942ea22: checks
44351e67: checks
*** TURN *** [Td Kc 6c] [Jc]
3942ea22: checks
44351e67: bets 120
3942ea22: calls 120
*** RIVER *** [Td Kc 6c Jc] [9h]
3942ea22: checks
44351e67: checks
3942ea22: shows [8h 9s] (a pair of Nines)
44351e67: shows [9c 4d] (a pair of Nines)
*** SHOWDOWN ***
44351e67 collected 240 from pot
3942ea22 collected 240 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td Kc 6c Jc 9h]
Seat 1: 93fdefbb (button) folded before Flop
Seat 2: 3942ea22 (small blind) showed [8h 9s] and won (240) with a pair of Nines
Seat 3: 44351e67 (big blind) showed [9c 4d] and won (240) with a pair of Nines
Seat 4: Hero folded before Flop
Seat 5: 3152a0fb folded before Flop


Poker Hand #BR1064976551: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level4(40/80(16)) - 2026/03/16 10:25:58
Table '52' 5-max Seat #1 is the button
Seat 1: 1cd05d16 (2,177 in chips)
Seat 2: b912d64f (652 in chips)
Seat 3: 54977aef (982 in chips)
Seat 4: Hero (1,178 in chips)
Seat 5: 27795a0e (993 in chips)
1cd05d16: posts the ante 16
b912d64f: posts the ante 16
54977aef: posts the ante 16
27795a0e: posts the ante 16
Hero: posts the ante 16
b912d64f: posts small blind 40
54977aef: posts big blind 80
*** HOLE CARDS ***
Dealt to 1cd05d16 
Dealt to b912d64f 
Dealt to 54977aef 
Dealt to Hero [5h 6d]
Dealt to 27795a0e 
Hero: folds
27795a0e: raises 897 to 977 and is all-in
1cd05d16: folds
b912d64f: calls 596 and is all-in
54977aef: folds
Uncalled bet (341) returned to 27795a0e
27795a0e: shows [Tc Ts]
b912d64f: shows [4s 4c]
*** FLOP *** [3d 6h Td]
*** TURN *** [3d 6h Td] [2c]
*** RIVER *** [3d 6h Td 2c] [9h]
*** SHOWDOWN ***
27795a0e collected 1,432 from pot
*** SUMMARY ***
Total pot 1,432 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 6h Td 2c 9h]
Seat 1: 1cd05d16 (button) folded before Flop
Seat 2: b912d64f (small blind) showed [4s 4c] and lost with a pair of Fours
Seat 3: 54977aef (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 27795a0e showed [Tc Ts] and won (1,432) with three of a kind, Tens


Poker Hand #BR1064976517: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level3(30/60(12)) - 2026/03/16 10:25:06
Table '47' 5-max Seat #1 is the button
Seat 1: 4b4890a7 (1,475 in chips)
Seat 2: 54977aef (1,060 in chips)
Seat 3: Hero (740 in chips)
Seat 4: 93fdefbb (2,368 in chips)
Seat 5: b912d64f (1,024 in chips)
b912d64f: posts the ante 12
93fdefbb: posts the ante 12
54977aef: posts the ante 12
4b4890a7: posts the ante 12
Hero: posts the ante 12
54977aef: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 4b4890a7 
Dealt to 54977aef 
Dealt to Hero [Qs Kd]
Dealt to 93fdefbb 
Dealt to b912d64f 
93fdefbb: folds
b912d64f: raises 60 to 120
4b4890a7: folds
54977aef: folds
Hero: calls 60
*** FLOP *** [8c Qc 4s]
Hero: checks
b912d64f: checks
*** TURN *** [8c Qc 4s] [2h]
Hero: bets 240
b912d64f: calls 240
*** RIVER *** [8c Qc 4s 2h] [9c]
Hero: checks
b912d64f: checks
Hero: shows [Qs Kd] (a pair of Queens)
b912d64f: shows [6h 6s] (a pair of Sixes)
*** SHOWDOWN ***
Hero collected 810 from pot
*** SUMMARY ***
Total pot 810 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Qc 4s 2h 9c]
Seat 1: 4b4890a7 (button) folded before Flop
Seat 2: 54977aef (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Qs Kd] and won (810) with a pair of Queens
Seat 4: 93fdefbb folded before Flop
Seat 5: b912d64f showed [6h 6s] and lost with a pair of Sixes


Poker Hand #BR1064976501: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level3(30/60(12)) - 2026/03/16 10:24:53
Table '44' 5-max Seat #1 is the button
Seat 1: Hero (752 in chips)
Seat 2: 89066651 (1,374 in chips)
Seat 3: 27795a0e (1,131 in chips)
Seat 4: 1cd05d16 (1,377 in chips)
Seat 5: 44351e67 (1,138 in chips)
1cd05d16: posts the ante 12
89066651: posts the ante 12
44351e67: posts the ante 12
27795a0e: posts the ante 12
Hero: posts the ante 12
89066651: posts small blind 30
27795a0e: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [6c 5d]
Dealt to 89066651 
Dealt to 27795a0e 
Dealt to 1cd05d16 
Dealt to 44351e67 
1cd05d16: folds
44351e67: folds
Hero: folds
89066651: raises 120 to 180
27795a0e: folds
Uncalled bet (120) returned to 89066651
*** SHOWDOWN ***
89066651 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 2: 89066651 (small blind) collected (180)
Seat 3: 27795a0e (big blind) folded before Flop
Seat 4: 1cd05d16 folded before Flop
Seat 5: 44351e67 folded before Flop


Poker Hand #BR1064976488: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level3(30/60(12)) - 2026/03/16 10:24:36
Table '41' 5-max Seat #1 is the button
Seat 1: 3152a0fb (1,395 in chips)
Seat 2: Hero (794 in chips)
Seat 3: f96c92de (772 in chips)
Seat 4: 54977aef (1,156 in chips)
Seat 5: 27795a0e (1,155 in chips)
54977aef: posts the ante 12
3152a0fb: posts the ante 12
27795a0e: posts the ante 12
Hero: posts the ante 12
f96c92de: posts the ante 12
Hero: posts small blind 30
f96c92de: posts big blind 60
*** HOLE CARDS ***
Dealt to 3152a0fb 
Dealt to Hero [Jc 2s]
Dealt to f96c92de 
Dealt to 54977aef 
Dealt to 27795a0e 
54977aef: folds
27795a0e: folds
3152a0fb: folds
Hero: folds
Uncalled bet (30) returned to f96c92de
*** SHOWDOWN ***
f96c92de collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 3152a0fb (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: f96c92de (big blind) collected (120)
Seat 4: 54977aef folded before Flop
Seat 5: 27795a0e folded before Flop


Poker Hand #BR1064976479: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level3(30/60(12)) - 2026/03/16 10:24:23
Table '39' 5-max Seat #1 is the button
Seat 1: 54977aef (1,180 in chips)
Seat 2: 1cd05d16 (1,768 in chips)
Seat 3: a9fdf7b3 (391 in chips)
Seat 4: f96c92de (784 in chips)
Seat 5: Hero (806 in chips)
1cd05d16: posts the ante 12
a9fdf7b3: posts the ante 12
54977aef: posts the ante 12
Hero: posts the ante 12
f96c92de: posts the ante 12
1cd05d16: posts small blind 30
a9fdf7b3: posts big blind 60
*** HOLE CARDS ***
Dealt to 54977aef 
Dealt to 1cd05d16 
Dealt to a9fdf7b3 
Dealt to f96c92de 
Dealt to Hero [6d Th]
f96c92de: folds
Hero: folds
54977aef: folds
1cd05d16: raises 180 to 240
a9fdf7b3: raises 139 to 379 and is all-in
1cd05d16: calls 139
a9fdf7b3: shows [7c Qh]
1cd05d16: shows [8c Qc]
*** FLOP *** [3s 5h 7d]
*** TURN *** [3s 5h 7d] [Ah]
*** RIVER *** [3s 5h 7d Ah] [4d]
*** SHOWDOWN ***
a9fdf7b3 collected 818 from pot
*** SUMMARY ***
Total pot 818 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 5h 7d Ah 4d]
Seat 1: 54977aef (button) folded before Flop
Seat 2: 1cd05d16 (small blind) showed [8c Qc] and lost with Ace high
Seat 3: a9fdf7b3 (big blind) showed [7c Qh] and won (818) with a pair of Sevens
Seat 4: f96c92de folded before Flop
Seat 5: Hero folded before Flop


Poker Hand #BR1064976445: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level2(20/40(8)) - 2026/03/16 10:23:38
Table '33' 5-max Seat #1 is the button
Seat 1: 44351e67 (1,395 in chips)
Seat 2: b912d64f (1,052 in chips)
Seat 3: 54977aef (1,048 in chips)
Seat 4: Hero (894 in chips)
Seat 5: df5cc1d7 (923 in chips)
b912d64f: posts the ante 8
54977aef: posts the ante 8
44351e67: posts the ante 8
df5cc1d7: posts the ante 8
Hero: posts the ante 8
b912d64f: posts small blind 20
54977aef: posts big blind 40
*** HOLE CARDS ***
Dealt to 44351e67 
Dealt to b912d64f 
Dealt to 54977aef 
Dealt to Hero [8c 7c]
Dealt to df5cc1d7 
Hero: raises 40 to 80
df5cc1d7: folds
44351e67: folds
b912d64f: folds
54977aef: raises 960 to 1,040 and is all-in
Hero: folds
Uncalled bet (960) returned to 54977aef
*** SHOWDOWN ***
54977aef collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 44351e67 (button) folded before Flop
Seat 2: b912d64f (small blind) folded before Flop
Seat 3: 54977aef (big blind) collected (220)
Seat 4: Hero folded before Flop
Seat 5: df5cc1d7 folded before Flop


Poker Hand #BR1064976432: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level2(20/40(8)) - 2026/03/16 10:23:17
Table '31' 5-max Seat #1 is the button
Seat 1: 1cd05d16 (1,491 in chips)
Seat 2: Hero (922 in chips)
Seat 3: 3152a0fb (1,108 in chips)
Seat 4: f86f7097 (953 in chips)
Seat 5: 44351e67 (1,411 in chips)
1cd05d16: posts the ante 8
f86f7097: posts the ante 8
44351e67: posts the ante 8
3152a0fb: posts the ante 8
Hero: posts the ante 8
Hero: posts small blind 20
3152a0fb: posts big blind 40
*** HOLE CARDS ***
Dealt to 1cd05d16 
Dealt to Hero [5d 4d]
Dealt to 3152a0fb 
Dealt to f86f7097 
Dealt to 44351e67 
f86f7097: raises 40 to 80
44351e67: folds
1cd05d16: folds
Hero: folds
3152a0fb: calls 40
*** FLOP *** [Kh Ac 2s]
3152a0fb: checks
f86f7097: bets 64
3152a0fb: calls 64
*** TURN *** [Kh Ac 2s] [2d]
3152a0fb: checks
f86f7097: bets 115
3152a0fb: raises 205 to 320
f86f7097: folds
Uncalled bet (205) returned to 3152a0fb
*** SHOWDOWN ***
3152a0fb collected 578 from pot
*** SUMMARY ***
Total pot 578 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Ac 2s 2d]
Seat 1: 1cd05d16 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 3152a0fb (big blind) won (578)
Seat 4: f86f7097 folded on the Turn
Seat 5: 44351e67 folded before Flop


Poker Hand #BR1064976377: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level2(20/40(8)) - 2026/03/16 10:22:17
Table '23' 5-max Seat #1 is the button
Seat 1: 8861e8dd (694 in chips)
Seat 2: df5cc1d7 (1,127 in chips)
Seat 3: Hero (1,010 in chips)
Seat 4: 89066651 (862 in chips)
Seat 5: 27795a0e (1,019 in chips)
89066651: posts the ante 8
8861e8dd: posts the ante 8
27795a0e: posts the ante 8
df5cc1d7: posts the ante 8
Hero: posts the ante 8
df5cc1d7: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 8861e8dd 
Dealt to df5cc1d7 
Dealt to Hero [Td Ac]
Dealt to 89066651 
Dealt to 27795a0e 
89066651: folds
27795a0e: raises 40 to 80
8861e8dd: folds
df5cc1d7: folds
Hero: calls 40
*** FLOP *** [7d 9h 2s]
Hero: checks
27795a0e: checks
*** TURN *** [7d 9h 2s] [5h]
Hero: checks
27795a0e: bets 100
Hero: folds
Uncalled bet (100) returned to 27795a0e
*** SHOWDOWN ***
27795a0e collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 9h 2s 5h]
Seat 1: 8861e8dd (button) folded before Flop
Seat 2: df5cc1d7 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: 89066651 folded before Flop
Seat 5: 27795a0e won (220)


Poker Hand #BR1064976367: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level2(20/40(8)) - 2026/03/16 10:22:09
Table '21' 5-max Seat #1 is the button
Seat 1: df5cc1d7 (1,135 in chips)
Seat 2: 89066651 (890 in chips)
Seat 3: 54977aef (828 in chips)
Seat 4: Hero (1,018 in chips)
Seat 5: 27795a0e (1,027 in chips)
89066651: posts the ante 8
54977aef: posts the ante 8
27795a0e: posts the ante 8
df5cc1d7: posts the ante 8
Hero: posts the ante 8
89066651: posts small blind 20
54977aef: posts big blind 40
*** HOLE CARDS ***
Dealt to df5cc1d7 
Dealt to 89066651 
Dealt to 54977aef 
Dealt to Hero [Jh 4d]
Dealt to 27795a0e 
Hero: folds
27795a0e: folds
df5cc1d7: folds
89066651: folds
Uncalled bet (20) returned to 54977aef
*** SHOWDOWN ***
54977aef collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: df5cc1d7 (button) folded before Flop
Seat 2: 89066651 (small blind) folded before Flop
Seat 3: 54977aef (big blind) collected (80)
Seat 4: Hero folded before Flop
Seat 5: 27795a0e folded before Flop


Poker Hand #BR1064976347: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level2(20/40(8)) - 2026/03/16 10:21:47
Table '19' 5-max Seat #1 is the button
Seat 1: 27795a0e (1,035 in chips)
Seat 2: 54977aef (856 in chips)
Seat 3: 89066651 (938 in chips)
Seat 4: Hero (926 in chips)
Seat 5: b912d64f (866 in chips)
89066651: posts the ante 8
b912d64f: posts the ante 8
54977aef: posts the ante 8
27795a0e: posts the ante 8
Hero: posts the ante 8
54977aef: posts small blind 20
89066651: posts big blind 40
*** HOLE CARDS ***
Dealt to 27795a0e 
Dealt to 54977aef 
Dealt to 89066651 
Dealt to Hero [Qc Th]
Dealt to b912d64f 
Hero: raises 40 to 80
b912d64f: folds
27795a0e: folds
54977aef: folds
89066651: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 27795a0e (button) folded before Flop
Seat 2: 54977aef (small blind) folded before Flop
Seat 3: 89066651 (big blind) folded before Flop
Seat 4: Hero collected (140)
Seat 5: b912d64f folded before Flop


Poker Hand #BR1064976340: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level1(10/20(4)) - 2026/03/16 10:21:41
Table '18' 5-max Seat #1 is the button
Seat 1: 3152a0fb (1,181 in chips)
Seat 2: 1cd05d16 (1,325 in chips)
Seat 3: 69d38f4f (1,980 in chips)
Seat 4: Hero (930 in chips)
Seat 5: df5cc1d7 (1,147 in chips)
1cd05d16: posts the ante 4
69d38f4f: posts the ante 4
3152a0fb: posts the ante 4
df5cc1d7: posts the ante 4
Hero: posts the ante 4
1cd05d16: posts small blind 10
69d38f4f: posts big blind 20
*** HOLE CARDS ***
Dealt to 3152a0fb 
Dealt to 1cd05d16 
Dealt to 69d38f4f 
Dealt to Hero [Ac 5d]
Dealt to df5cc1d7 
Hero: folds
df5cc1d7: folds
3152a0fb: raises 20 to 40
1cd05d16: folds
69d38f4f: calls 20
*** FLOP *** [4s Ah 9h]
69d38f4f: checks
3152a0fb: bets 37
69d38f4f: calls 37
*** TURN *** [4s Ah 9h] [Ad]
69d38f4f: checks
3152a0fb: bets 110
69d38f4f: folds
Uncalled bet (110) returned to 3152a0fb
*** SHOWDOWN ***
3152a0fb collected 184 from pot
*** SUMMARY ***
Total pot 184 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Ah 9h Ad]
Seat 1: 3152a0fb (button) won (184)
Seat 2: 1cd05d16 (small blind) folded before Flop
Seat 3: 69d38f4f (big blind) folded on the Turn
Seat 4: Hero folded before Flop
Seat 5: df5cc1d7 folded before Flop


Poker Hand #BR1064976317: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level1(10/20(4)) - 2026/03/16 10:21:19
Table '15' 5-max Seat #1 is the button
Seat 1: Hero (934 in chips)
Seat 2: 44351e67 (1,103 in chips)
Seat 3: 69d38f4f (2,004 in chips)
Seat 4: 89066651 (946 in chips)
Seat 5: f96c92de (1,046 in chips)
89066651: posts the ante 4
69d38f4f: posts the ante 4
44351e67: posts the ante 4
Hero: posts the ante 4
f96c92de: posts the ante 4
44351e67: posts small blind 10
69d38f4f: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [6s Qd]
Dealt to 44351e67 
Dealt to 69d38f4f 
Dealt to 89066651 
Dealt to f96c92de 
89066651: folds
f96c92de: raises 20 to 40
Hero: folds
44351e67: calls 30
69d38f4f: folds
*** FLOP *** [Td 8d Jc]
44351e67: checks
f96c92de: checks
*** TURN *** [Td 8d Jc] [2s]
44351e67: bets 60
f96c92de: calls 60
*** RIVER *** [Td 8d Jc 2s] [3s]
44351e67: bets 140
f96c92de: folds
Uncalled bet (140) returned to 44351e67
*** SHOWDOWN ***
44351e67 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 8d Jc 2s 3s]
Seat 1: Hero (button) folded before Flop
Seat 2: 44351e67 (small blind) won (240)
Seat 3: 69d38f4f (big blind) folded before Flop
Seat 4: 89066651 folded before Flop
Seat 5: f96c92de folded on the River


Poker Hand #BR1064976301: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level1(10/20(4)) - 2026/03/16 10:21:04
Table '14' 5-max Seat #1 is the button
Seat 1: f96c92de (1,050 in chips)
Seat 2: Hero (948 in chips)
Seat 3: 8861e8dd (803 in chips)
Seat 4: f86f7097 (1,056 in chips)
Seat 5: 69d38f4f (2,008 in chips)
8861e8dd: posts the ante 4
f86f7097: posts the ante 4
69d38f4f: posts the ante 4
Hero: posts the ante 4
f96c92de: posts the ante 4
Hero: posts small blind 10
8861e8dd: posts big blind 20
*** HOLE CARDS ***
Dealt to f96c92de 
Dealt to Hero [Ks 6c]
Dealt to 8861e8dd 
Dealt to f86f7097 
Dealt to 69d38f4f 
f86f7097: raises 20 to 40
69d38f4f: folds
f96c92de: folds
Hero: folds
8861e8dd: calls 20
*** FLOP *** [9c 8d 5s]
8861e8dd: checks
f86f7097: bets 37
8861e8dd: calls 37
*** TURN *** [9c 8d 5s] [Kh]
8861e8dd: checks
f86f7097: bets 100
8861e8dd: folds
Uncalled bet (100) returned to f86f7097
*** SHOWDOWN ***
f86f7097 collected 184 from pot
*** SUMMARY ***
Total pot 184 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 8d 5s Kh]
Seat 1: f96c92de (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 8861e8dd (big blind) folded on the Turn
Seat 4: f86f7097 won (184)
Seat 5: 69d38f4f folded before Flop


Poker Hand #BR1064976250: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level1(10/20(4)) - 2026/03/16 10:20:14
Table '7' 5-max Seat #1 is the button
Seat 1: f86f7097 (986 in chips)
Seat 2: 4b4890a7 (978 in chips)
Seat 3: Hero (996 in chips)
Seat 4: a9fdf7b3 (962 in chips)
Seat 5: 54977aef (982 in chips)
f86f7097: posts the ante 4
a9fdf7b3: posts the ante 4
54977aef: posts the ante 4
4b4890a7: posts the ante 4
Hero: posts the ante 4
4b4890a7: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to f86f7097 
Dealt to 4b4890a7 
Dealt to Hero [Tc Qc]
Dealt to a9fdf7b3 
Dealt to 54977aef 
a9fdf7b3: folds
54977aef: folds
f86f7097: raises 24 to 44
4b4890a7: folds
Hero: calls 24
*** FLOP *** [Kc Kh 2s]
Hero: checks
f86f7097: bets 39
Hero: folds
Uncalled bet (39) returned to f86f7097
*** SHOWDOWN ***
f86f7097 collected 118 from pot
*** SUMMARY ***
Total pot 118 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Kh 2s]
Seat 1: f86f7097 (button) won (118)
Seat 2: 4b4890a7 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: a9fdf7b3 folded before Flop
Seat 5: 54977aef folded before Flop


Poker Hand #BR1064976202: Tournament #271768505, Mystery Battle Royale $25 Hold'em No Limit - Level1(10/20(4)) - 2026/03/16 10:19:43
Table '3' 5-max Seat #1 is the button
Seat 1: Hero (1,000 in chips)
Seat 2: f86f7097 (1,000 in chips)
Seat 3: 44351e67 (1,000 in chips)
Seat 4: b912d64f (1,000 in chips)
Seat 5: 93fdefbb (1,000 in chips)
b912d64f: posts the ante 4
93fdefbb: posts the ante 4
f86f7097: posts the ante 4
44351e67: posts the ante 4
Hero: posts the ante 4
f86f7097: posts small blind 10
44351e67: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [Jc 8h]
Dealt to f86f7097 
Dealt to 44351e67 
Dealt to b912d64f 
Dealt to 93fdefbb 
b912d64f: folds
93fdefbb: raises 20 to 40
Hero: folds
f86f7097: folds
44351e67: calls 20
*** FLOP *** [2d Th 5h]
44351e67: checks
93fdefbb: bets 37
44351e67: calls 37
*** TURN *** [2d Th 5h] [4d]
44351e67: checks
93fdefbb: checks
*** RIVER *** [2d Th 5h 4d] [8d]
44351e67: checks
93fdefbb: checks
44351e67: shows [4h 3s] (a pair of Fours)
93fdefbb: shows [7h Ad] (Ace high)
*** SHOWDOWN ***
44351e67 collected 184 from pot
*** SUMMARY ***
Total pot 184 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Th 5h 4d 8d]
Seat 1: Hero (button) folded before Flop
Seat 2: f86f7097 (small blind) folded before Flop
Seat 3: 44351e67 (big blind) showed [4h 3s] and won (184) with a pair of Fours
Seat 4: b912d64f folded before Flop
Seat 5: 93fdefbb showed [7h Ad] and lost with Ace high


